<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Food</title>
</head>
<body style="background-color:rgb(245, 253, 207);">
    <center><img src="italianflag.png" alt="italian flag" style="width:20%"></center>
        <div>
            <center><h1>Pizza, Pasta, and more!</h1></center>
        </div>
      <center><a href="https://www.angelispizzeria.com/">
            <img alt="Pizza" src="pizza-png-transparent-23.png"
            width="140" height="120"
      </a>
      <a href="https://www.olivegarden.com">
        <img alt="Pasta" src="toppng.com-pasta-photo-980x604.png"
        width="160" height="140"
  </a>
  <a href="https://timessquarekitchen.com/">
      <img alt="Calzone" src="kindpng_2646664.png"
      width="150" height="120"
  </a>
  <a href="https://rinconitalian.com/">
    <img alt="Risotto" src="risotto-vegetarian-cuisine-kindergarten-eating-pilaf-buckwheat-c25a944e3dca1e185c069884dbc00fed.png"
    width="170" height="170"
</a>
<a href="https://www.ritasice.com/">
    <img alt="Gelato" src="gelato.png"
    width="110" height="150"
</a>
</center>
<form action ="file:///C:/Users/701_Administrator/.vscode/BTM701/RestuarantWish/rwmain.html">
    <input type="submit" value="Go Back" />
</form>